Quality is My Top Priority!
1489499948
-------------
https://www.freelancer.com/u/roman0700
https://www.freelancer.com/u/jarikG
Dmitrii accounts..
=============================
Inesa M (Ukraine)2020/6/10
inesmyron2610@gmail.com
pass:
0676038930Inessa
Account Payoneer
Login:
shesterikova.inessa2610@gmail.com
inesmyron2610@gmail.com
gmail pw:0671662959Inessa)     (old)
                  0676038930Inessa
***Inesa husband***
 Anydesk ID: 121215405
                Teamviwer ID: 1673854744
                 Skype Name: radist7775
Gmail adress : radist066@gmail.com
Whatsapp(Inesa):+380997435298
Whatsapp(Dmitri): +380671662959
==============================
Margaryta account 20208/15
Teamviewer: 406733206                        
            Anydesk: asdfghjkl0
payoneer account 
log in: margomir0700@gmail.com
pw:yjdsqehtyujq1992
==============================
kseniya Account
Id:coolengineer1
pw:  kch19780628
Email
icoolengineer@hotmail.com
pw: kch19780628

Email1(kseniya bill Russia)
southmanager1@outlook.com
pw: southkch780628
=============================

Yakov Hodorov
y1987@y1987v (israel) skp name: live:yakovkh
                 paypalaccount:  y1987v@gmail.com 
===========================
my new mail----d3signer.architect@yandex.com
=========================================
  Ryonbong paypal account: 
cui.dev8888@outlook.com
young.man8888@outlook.com
Jin.Zhenlong@outlook.com
**************************
3D rendering: https://www.cgtrader.com/3d-models
Solidworks :  grabcad.com
https://sketchfab.com/3d-models/shower-faucet-f98031f318564e218439938954c142cd
https://www.icreatables.com/sheds/16x20-GD-shed-plans-garage-door
************************
new mail
d3signer.architect@yandex.com
============================
My skype details
Best Product Design
           live:bryanbeechy
Inesa Myronenko
           live:.cid.b13aed492461dd2a

payoneer adress 
shenzaijun@hotmail.com
=================
skype adress
julialavryshyna@hotmail.com
ok1985315

bryanbeechy@hotmail.com
hsh1985315
=======================
Canada derrick H 
sales@northerntowers.ca
derrick@northerntowers.ca
=============
live:eng_abdallah_hussein
==========
Multi-skype
"C:\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe" --secondary --datapath "%appdata%\Microsoft\Skype for Desktop\profile2"

--------------
https://accounts.google.com/b/0/displayunlockcaptcha
https://www.google.com/settings/security/lesssecureapps
https://g.co/allowaccess
------------
http://archtron.com/interior-exterior-design/


===Phone number ===
https://pingme.tel/receive-sms-online-usa-15512209029/
====Mail creating====
https://www.minuteinbox.com/



